DATABASE_URL=postgresql://localhost/mydb?user=other&password=secret
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_DATABSE=btms


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=user@example.com
SMTP_PASS=smtp@pass